[Host]
ip=localhost
port=9092

[CryptoCoinAPI]
url=https://api.coincap.io/v2/assets

[MongoDB]
url=mongodb://root:example@localhost:27018/?authSource=admin
database=crypto_database
collection=crypto_collection




